>090pv
v    <
>552**> ~  98*4+-#v_: #v_&0\-+:       01-* :.: 99*991+++/   90g+:.90p99*991+++%:!#v_01-*99*991++++v
                                                                                                
      ^,+55.:              ,+55.g09     ,+55                                ,"z"  <     ,"f"      < 
              nonz ro  > &0\-+:  0`:#v_\01-*>:.: 99*991+++/    :.90g+:.90p99*991+++%\#v_01-*90g1+:.90p  v
                                     > \"p",^                                         v              <
      ^,+55.:        ,+55.g09     ,+55                                         ,"n"   <++++199*99   _^#:< 
                  >     &     +           :.: 99*991+++/   90g+:.90p99*991+++%                  v
                                                                                               
      ^,+55.:    ,+55.g09  ,+55                                             ,"r"<               <   
